<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AluraBooks</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link
rel="stylesheet"
href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>
</head>
<body>
    <header class="cabecalho">
       <div class="container">
        <input type="checkbox" id="menu" class="container_botao">
        <label for="menu">
        <span class="cabecalho__menu-hamburguer"></span>
        <img src="Logo.svg" alt="Logo da AluraBooks">
    </label>
    <ul class="lista_menu">
        <li class="lista-menu_titulo">Categorias</li>
        <li class="lista-menu_item">
            <a href="#" class="lista-menu_link">Programação</a>
        </li>
        <li class="lista-menu_item">
            <a href="#" class="lista-menu_link">Front-end</a>
        </li>
        <li class="lista-menu_item">
            <a href="#" class="lista-menu_link">Infraestrutura</a>
        </li>
        <li class="lista-menu_item">
            <a href="#" class="lista-menu_link">Business</a>
        </li>
        <li class="lista-menu_item">
            <a href="#" class="lista-menu_link">Design & UX</a>
        </li>
    </ul>
        </div>
        <div class="container">
        <a href="#"><img src="Favoritos.svg" alt="Favoritos" class="container_imagem"></a>
        <a href="#"><img src="Compras.svg" alt="Compras" class="container_imagem"></a>
        <a href="#"><img src="Usuario.svg" alt="Perfil" class="container_imagem"></a>
    </div>
</header>
    <section class="banner">
            <h2 class="banner_titulo">Já sabe por onde começar?</h2>
            <p class="banner_texto">Encontre em nossa estante o que precisa para seu desenvolvimento!</p>
            <input type="search" class="banner_pesquisa" placeholder="Qual será sua proxima leitura?">
    </section>
    <section class="carrossel">
        <h2 class="carrossel__titulo">Novos Lançamentos</h2>
        <!-- Slider main container -->
<div class="swiper">
    <!-- Additional required wrapper -->
     <div class="swiper-pagition"></div>
    <div class="swiper-wrapper">
      <!-- Slides -->
      <div class="swiper-slide"><img src="ApacheKafka.svg" alt="Livro apache kafka"></div>
      <div class="swiper-slide"><img src="Javascript.svg" alt="Livro javascript"></div>
      <div class="swiper-slide"><img src="Portugol.svg" alt="Livro portugol"></div>
      ...
    </div>
    <!-- If we need pagination -->
    <div class="swiper-pagination"></div>
  
    <!-- If we need navigation buttons -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
  
    <!-- If we need scrollbar -->

  </div>
        <div class="card">
            <div class="card__descricao">
                <div class="descricao">
                    <h3 class="descricao_titulo">Talvez você também se interesse por ....</h3>
                    <h2 class="descricao_titulo-livro">Angular 11 e Firebase</h2>
                    <p class="descricao__texto">Construindo uma aplicação integrada com a plataforma do google.</p>
                </div>
                <img src="angular.svg" class="descrição__imagem">
                <div class=”card__botoes”>
                    <!-- Primeira coluna -->
                    <ul class=”botoes”>
                    <li class=”botoes__item”><img src=”img/Favoritos.svg”
                    
                    alt=”Favoritar livro”></li>
                    
                    <li class=”botoes__item”><img src=”img/Compras.svg”
                    
                    alt=”Adicionar no carrinho de compras”></li>
                    </ul>
                    <a href=”#” class=”botoes__ancora”>Saiba mais</a>
                    </div>
            </div>
        </div>
    </section>
    <section class="topicos">
            <h2 class="topicos_titulos">Tópicos visitados recentemente</h2>
            <ul class="topicos_lista">
                <li class="topicos_item">
                    <a href="#" class="topicos_link">Android</a>
                </li>
                <li class="topicos_item">
                    <a href="#" class="topicos_link">Marketing Digital</a>
                </li>
                <li class="topicos_item">
                    <a href="#" class="topicos_link">Agile</a>
                </li>
                <li class="topicos_item">
                    <a href="#" class="topicos_link">Startups</a>
                </li>
                <li class="topicos_item">
                    <a href="#" class="topicos_link">HTML e CSS</a>
                </li>
                <li class="topicos_item">
                    <a href="#" class="topicos_link">Python</a>
                </li>
                <li class="topicos_item">
                    <a href="#" class="topicos_link">OO</a>
                </li>
                <li class="topicos_item">
                    <a href="#" class="topicos_link">Java</a>
                </li>
            </ul>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script> 
    <script>
        const swiper = new Swiper('.swiper', {
            spaceBetween: 10,
            slidesPerView: 3,
            pagination:{
                el: '.swiper-pagination',
                type: 'bullets',
            }
        });
    </script>
</body>
</html>